format_version: 3
pipelines:
  deploy-ui:
    group: Deploy
    template: deploy
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git:
        git: https://github.com/atmaramnaik/webstore-build-support.git
        shallow_clone: false
        auto_update: true
        branch: master
        destination: webstore-build-support
      ft:
        pipeline: functional-tests
        stage: test
        name: ft
    parameters:
      image: atmaram/webstore-ui
